<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Valdeir Sarat</title>
</head>
<body>
    <header>
        <div class="menu">            
            <div class="nome" > 
                <div class="img-estrela"> <img src="./assets/img/estrela.png" alt="estrela"></div>
                    <a href="#nome">Valdeir Sarat </a> 
            </div>
            <div class="links-scroll-pagina">
                <nav>
                    <ul>
                        <li><a href="#sobremin">Sobre mim</a> </li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                        <li><a href="#formacao">Formação</a></li>
                        <li><a href="#projetos">Projetos</a></li>
                        <li id="contato"><a href="#email">valdeir.sarat@gmail.com</a></li>
                    </ul>                   
                
                </nav>
            </div>
        </div>
    </header>

    <section class="introducao" id="nome">
        <div class="apresentacao">
            <div class="texto-titulo-apresentacao">Olá, meu nome é Valdeir Sarat e construo páginas web</div>
            <div class="breve-apresentacao">Estou cursando Análise e Desenvolvimento de Sistemas e estou participando do projeto Oracle ONE na Alura.</div>
            <div class="links-redes-sociais">
                <nav>
                    <ul>
                        <li><a href="https://github.com/saratera"> Github</a><img  src="./assets/img/flecha.png" alt="flecha" ></li>
                        <li><a href="https://www.linkedin.com/in/valdeir-sarat/">Linkedin</a><img src="./assets/img/flecha.png" alt="flecha" ></li>
                        <li><a href="./assets/pdf/Valdeir_Sarat.pdf" target="_blank">Currículo</a> <img src="./assets/img/flecha.png" alt="flecha" ></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="foto-perfil">
            <div class="area-foto">  </div>
        </div>
    </section>
    <main>
        <div class="sobre-mim" >
            <div class="sober-mim-titulo" id="sobremin">Sobre mim</div>
            <div class="area-texto">
                <p>Nascido em Curitiba no inverno de 1996,
                  cursando o segundo ano de bacharelado em Educação Física 
                  em paralelo com o tecnólogo em Análise e Desenvolvimento de Sistemas.
                  Movido por novos desafios, 
                  conhecimento e ambição. </p> <br> 
                </p>
                   Atuei por cinco anos nas fileiras do exército brasileiro na 5ª Companhia de Polícia do Exército,
                   foi uma das experiência que me gerou maior desenvolvimento tanto no âmbito Profissional
                   quanto pessoal. Experiência na qual aperfeiçoei uma das maiores qualidades 
                   o trabalho em equipe, liderança e reafirmei valores como cidadão.
        
                <p>
                   
                </p>    
            </div>
        </div>
    </main>

    <section class="skills">
        <div class="skill__area">
            <div class=" skill__titulo" id="skills"> Skills </div>
            <div class="skill__img">
                <div class="skill__igmArea">
                    <img class="skill_imgArea--icone" src="./assets/img/skill-Logo/css.svg" alt="" srcset="">
                    <span>CSS</span>
                </div>

                <div class="skill__igmArea">
                    <img class="skill_imgArea--icone" src="./assets/img/skill-Logo/html.svg" alt="" srcset=""> 
                    <span>HTML5</span>
                </div>

                <div class="skill__igmArea"> 
                    <img class="skill_imgArea--icone" src="./assets/img/skill-Logo/javaScript.svg" alt="">
                    <span>JavaScript</span>
                </div>

                <div class="skill__igmArea"> 
                    <img class="skill_imgArea--icone" src="./assets/img/skill-Logo/nodeJs.svg" alt="">
                    <span>Node JS</span>
                </div>

                <div class="skill__igmArea">
                    <img class="skill_imgArea--icone" src="./assets/img//skill-Logo/mysql.svg" alt="" >
                    <span>My Sql</span>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="skill__area">
            <div class=" skill__titulo" id="hobbies"> Hobbies </div>
            <div class="skill__img">
                <div class="skill__igmArea">
                    <img class="skill_imgArea--icone" src="./assets/img/skills-Hobbies/olimpycs_atletismo_icon-icons.com_68597.svg" alt="" srcset="">
                    <span>Praticar esportes</span>
                </div>

                <div class="skill__igmArea">
                    <img class="skill_imgArea--icone" src="./assets/img/skills-Hobbies/tv_black_24dp 1.svg" alt="" srcset=""> 
                    <span>Assistir filmes</span>
                </div>

                <div class="skill__igmArea"> 
                    <img class="skill_imgArea--icone" src="./assets/img/skills-Hobbies/Vector.svg" alt="">
                    <span>Cozinhar</span>
                </div>

                <div class="skill__igmArea"> 
                    <img class="skill_imgArea--icone" src="./assets/img/skills-Hobbies/game.svg" alt="">
                    <span>Jogos</span>
                </div>

              
            </div>
        </div>
    </section>

    <section class="formacao-academica">
        <div class="formacao-academica__titulo" id="formacao">
            <h1>formação Acadêmica</h1>
        </div>
        <div class="formacao-academica__instituicao">
           <div class="formacao-academica__logoEestatus">
                <img src="./assets/img/instituicao-logo/utfpr.svg" alt="logo Utfpr" class="formacao-academica__logoEestatusImg"  >
                <br>
                <span>Bacharel em Educação Física</span>  <br>
                 em adamento 
           </div> 

           <div class="formacao-academica__logoEestatus">
                <img src="./assets/img/instituicao-logo/anhanguera.svg" alt="logo Anhanguera" class="formacao-academica__logoEestatusImg">
                <br>
                <span> Análise de Desenvolvimento de Sistemas</span> <br>
                em adamento
           </div> 

           <div class="formacao-academica__logoEestatus">
                <img src="./assets/img/instituicao-logo/logo-corner.png" alt="logo Anhanguera" class="formacao-academica__logoEestatusImg">
                <br>
                    <span> Oracle Next One - Oracle + Alura</span>      
                <br>
                em adamento
            </div> 




        </div>    
    </section>

    <section class="experiencia-profissional">
        
        <div class="experiencia-profissional__titulo" id="projetos"> 
            Experiencia Profissional
        </div>

        
        <div class="experiencia-profissional__projeto">
            <img src="./assets/img/projetos/codificador.jpg" alt="" srcset="" class="experiencia-profissional__demo">
            <div class="experiencia-profissional__informacoes">
                <h1>Decodificador de texto</h1>
                <h4>Challange Oracle + Alura</h4>
                <button class="btn-repositorio">
                    <a href="https://github.com/saratera/Challenge_Oracle_One_Alura-Desafio_01.github.io"> 
                        repostório Git
                    </a></button>
                <button class="btn-demo">
                    <a href="https://saratera.github.io/Challenge_Oracle_One_Alura-Desafio_01.github.io/">
                        demo 
                    </a> 
                </button>
            </div>            
        </div>
            
        <div class="experiencia-profissional__projeto inverter">
            <img src="./assets/img/projetos/jogo_forca.jpg" alt="" srcset="" class="experiencia-profissional__demo">
            <div class="experiencia-profissional__informacoes">
                <h1> Jogo da forca</h1>
                <h4>Challange Oracle + Alura</h4>
                <button class="btn-repositorio">
                    <a href="https://github.com/saratera/Jogo_da_Forca_Challenge_Oracle_One_Alura-Desafio_02.github.io">
                        repostório Git 
                    </a>
                </button>
                <button class="btn-demo">
                    <a href="https://saratera.github.io/Jogo_da_Forca_Challenge_Oracle_One_Alura-Desafio_02.github.io/">
                     demo 
                    </a>
                </button>
            </div>            
        </div>

        <div class="experiencia-profissional__projeto">
            <img src="./assets/img/projetos/clone_netflix.jpg" alt="" srcset="" class="experiencia-profissional__demo">
            <div class="experiencia-profissional__informacoes">
                <h1> Jogo da forca</h1>
                <h4>Challange Oracle + Alura</h4>
                <button class="btn-repositorio">
                    <a href=""> <a href="https://github.com/saratera/Clone-Netflix.github.io"> 
                        repostório Git 
                    </a>
                </button>
                <button class="btn-demo">
                    <a href="https://saratera.github.io/Clone-Netflix.github.io/">
                        demo 
                    </a>
                </button>
            </div>            
        </div>
           
        <div class="experiencia-profissional__projeto inverter">
            <img src="./assets/img/projetos/frontEnd_mentor.jpg" alt="" srcset="" class="experiencia-profissional__demo">
            <div class="experiencia-profissional__informacoes">
                <h1> Jogo da forca</h1>
                <h4>Challange Oracle + Alura</h4>
                <button class="btn-repositorio">
                    <a href="https://github.com/saratera/huddle_FrontEnd_Mentor.github.io">
                        repostório Git 
                    </a>
                </button>
                <button class="btn-demo">
                    <a href="https://saratera.github.io/huddle_FrontEnd_Mentor.github.io/">
                        demo 
                    </a>
                </button>
            </div>            
        </div>        
        
    </section>

    <section class="contato">
        <img src="./assets/img/contato/telefone.jpg" alt="" class="contato__img">
        <div class="contato__area">
            <h1 class="contato__titulo" id="email">Contato</h1>
            <p>Quer entrar em contato comigo?</p>
            <p>Preencha o formulário e entrarei em contato o mais rápido possível</p>

            <div class="contato__formulario">
                <form action="">
                    
                    <label for="">nome</label>
                    <input type="text" name="" id="" class="contato__formularioInput  teste"  data-nome>
                    <label for="">E-mail</label>
                    <input type="email" name="" id="" class="contato__formularioInput" data-email>
                    <label for="">assunto</label>
                    <input  type="text" name="" id="" class="contato__formularioInput" data-assunto>
                    <label for="">mensagem</label>
                    <textarea name="" id="" cols="30" rows="10" class="contato__mensagem" data-mensagem></textarea>
                    <button class="btn-mensagem" data-BtnEnviar>Enviar mensagem</button>

                </form>
            </div>

        </div>
    
    </section>

    <footer>
        <p>Desenvolvido por Valdeir Sarat</p> 
        <span>2022</span>
        
    </footer>
    
  
    <script src="./assets/javascript/formularioContato.js"></script>
</body>
</html>
